[uwsgi]
# variables
projecthome = /var/www
workonhome = /var/virtualenvs
reponame = service_uploader
projectname = uploader
projectdomain = cron-service.resdev.calpoly.edu
base = %(projecthome)/%(projectdomain)/%(reponame)

# config
chdir = %(base)
logto = %(base)/log/uwsgi.log

# cron task
cron = 30 7 -1 -1 -1 %(base)/run_tasks.sh

# env TODO NEED TO CHANGE
for-readline = /var/www/cron-service.resdev.calpoly.edu/service_uploader/.env
  env = %(_)
endfor =

env = PROJECT_HOME=%(projecthome)
env = WORKON_HOME=%(workonhome)
env = DJANGO_SETTINGS_MODULE=settings.production