[uwsgi]
# variables
projecthome = /var/www
workonhome = /var/virtualenvs
reponame = uploader_project
projectname = uploader
projectdomain = cron-philo.resdev.calpoly.edu
base = %(projecthome)/%(projectdomain)/%(reponame)

# config
chdir = %(base)
logto = %(base)/log/uwsgi.log

# cron task
cron = 30 7 -1 -1 -1 %(base)/run_tasks.sh

# env
for-readline = /var/www/cron-philo.resdev.calpoly.edu/philo_uploader_project/.env
  env = %(_)
endfor =

env = PROJECT_HOME=%(projecthome)
env = WORKON_HOME=%(workonhome)
env = DJANGO_SETTINGS_MODULE=settings.production